Проход 1: Сбор имён...
Собрано 4477 имён для замены из 221 типов

Проход 2: Генерация IL...
  Обработано типов: 50
  Обработано типов: 100
  Обработано типов: 150
  Обработано типов: 200

Готово! IL-код сохранён в: IL_Output45558
Словарь замен: IL_Output45558/_NameMappings.txt
Общее время: 25349 ms

========== PROFILER SUMMARY ==========
Operation                           Calls     Total ms     Avg ms
-----------------------------------------------------------------
Pass2_GenerateIL                        1        25075   25075.00
ProcessType_Single                    220        24795     112.70
ApplyReplacements                     221        24279     109.86
WriteType                             220          322       1.46
Pass1_CollectNames                      1          168     168.00
CollectNames_SingleType               221          136       0.62
SaveAssemblyInfo                        1          133     133.00
LoadAssembly                            1           85      85.00
WriteFile                             220           46       0.21
SaveNameMappings                        1           15      15.00
SaveUserStrings                         1            8       8.00
SortMappings                            1            2       2.00
