🎯 НАШЛИ ПРОБЛЕМУ! Неправильный синтаксис Claim Rules!
Ошибка в Event Viewer показывает:
POLICY3825: The LDAP query 'mail;abs\userAb' is missing one or more required parts.
Проблема: LDAP запрос должен иметь 3 части, разделённые точкой с запятой, а сейчас только 2 части!

Правильный формат LDAP запроса в ADFS
ADFS требует формат:
filter;attributes;username
Где:

filter - LDAP фильтр (может быть пустым)
attributes - список атрибутов (например: mail)
username - имя пользователя ({0} = параметр из incoming claim)


Исправление Claim Rules в PowerShell
powershellImport-Module ADFS

$ClientId = "a3071ce5-2875-4541-90fb-53c1a5e46aaf"

Write-Host "============================================" -ForegroundColor Cyan
Write-Host "  ИСПРАВЛЕНИЕ CLAIM RULES (ПРАВИЛЬНЫЙ СИНТАКСИС)" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

$WebApi = Get-AdfsWebApiApplication | Where-Object { $_.Identifier -contains $ClientId }

if (!$WebApi) {
    Write-Host "❌ Web API не найден!" -ForegroundColor Red
    exit
}

Write-Host "✓ Web API: $($WebApi.Name)" -ForegroundColor Green
Write-Host ""

# ПРАВИЛЬНЫЕ Claim Rules с корректным синтаксисом LDAP запросов
$ClaimRules = @"
@RuleName = "Send Email"
c:[Type == "http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname", Issuer == "AD AUTHORITY"]
 => issue(store = "Active Directory", types = ("http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress", "email"), query = ";mail;{0}", param = c.Value);

@RuleName = "Send Display Name"
c:[Type == "http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname", Issuer == "AD AUTHORITY"]
 => issue(store = "Active Directory", types = ("http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name", "name"), query = ";displayName;{0}", param = c.Value);

@RuleName = "Send Given Name"
c:[Type == "http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname", Issuer == "AD AUTHORITY"]
 => issue(store = "Active Directory", types = ("http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname", "given_name"), query = ";givenName;{0}", param = c.Value);

@RuleName = "Send Surname"
c:[Type == "http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname", Issuer == "AD AUTHORITY"]
 => issue(store = "Active Directory", types = ("http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname", "family_name"), query = ";sn;{0}", param = c.Value);

@RuleName = "Send UPN"
c:[Type == "http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname", Issuer == "AD AUTHORITY"]
 => issue(store = "Active Directory", types = ("http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn", "preferred_username"), query = ";userPrincipalName;{0}", param = c.Value);
"@

Write-Host "Применяю исправленные Claim Rules..." -ForegroundColor Yellow

try {
    Set-AdfsWebApiApplication -TargetName $WebApi.Name -IssuanceTransformRules $ClaimRules
    Write-Host "✓ Claim Rules обновлены с правильным синтаксисом!" -ForegroundColor Green
} catch {
    Write-Host "❌ Ошибка: $_" -ForegroundColor Red
    Write-Host ""
    Write-Host "Попробуйте исправить через GUI (инструкция ниже)" -ForegroundColor Yellow
}
