public static function get_canary_deployment_info( $force = false ) {
    $data = self::get_info_data( $force );
    if ( empty( $data['canary_deployment'] ) ) {
        return false;
    }
    return $data['canary_deployment'];
}

public static function get_promotion_widgets() {
    $data = self::get_info_data();
    
    // Проверяем, что $data является массивом
    if ( ! is_array( $data ) ) {
        $data = [];
    }
    
    if ( ! isset( $data['pro_widgets'] ) ) {
        $data['pro_widgets'] = [];
    }
    
    return $data['pro_widgets'];
}
