sudo cat /var/www/wp-includes/update.php | grep -A 50 "function wp_update_plugins"
function wp_update_plugins( $extra_stats = array() ) {
        if ( wp_installing() ) {
                return;
        }

        // If running blog-side, bail unless we've not checked in the last 12 hours.
        if ( ! function_exists( 'get_plugins' ) ) {
                require_once ABSPATH . 'wp-admin/includes/plugin.php';
        }

        $plugins      = get_plugins();
        $translations = wp_get_installed_translations( 'plugins' );

        $active  = get_option( 'active_plugins', array() );
        $current = get_site_transient( 'update_plugins' );

        if ( ! is_object( $current ) ) {
                $current = new stdClass();
        }

        $doing_cron = wp_doing_cron();

        // Check for update on a different schedule, depending on the page.
        switch ( current_filter() ) {
                case 'upgrader_process_complete':
                        $timeout = 0;
                        break;
                case 'load-update-core.php':
                        $timeout = MINUTE_IN_SECONDS;
                        break;
                case 'load-plugins.php':
                case 'load-update.php':
                        $timeout = HOUR_IN_SECONDS;
                        break;
                default:
                        if ( $doing_cron ) {
                                $timeout = 2 * HOUR_IN_SECONDS;
                        } else {
                                $timeout = 12 * HOUR_IN_SECONDS;
                        }
        }

        $time_not_changed = isset( $current->last_checked ) && $timeout > ( time() - $current->last_checked );

        if ( $time_not_changed && ! $extra_stats ) {
                $plugin_changed = false;

                foreach ( $plugins as $file => $p ) {
                        if ( ! isset( $current->checked[ $file ] ) || (string) $current->checked[ $file ] !== (string) $p['Version'] ) {
                                $plugin_changed = true;
                        }


sudo sed -n '6080,6100p' /var/www/wp-includes/functions.php
                        'div'    => array( 'style' => true ), // ВАЖНО: разрешаем div со стилями
                ),
                array( 'http', 'https' )
        );

        if ( E_USER_ERROR === $error_level ) {
                throw new WP_Exception( $message );
        }

        trigger_error( $message, $error_level );
}
function is_lighttpd_before_150() {
        $server_parts    = explode( '/', isset( $_SERVER['SERVER_SOFTWARE'] ) ? $_SERVER['SERVER_SOFTWARE'] : '' );
        $server_parts[1] = isset( $server_parts[1] ) ? $server_parts[1] : '';

        return ( 'lighttpd' === $server_parts[0] && -1 === version_compare( $server_parts[1], '1.5.0' ) );
}

