<?php
/**
 * Plugin Name: Log Blocked HTTP Requests
 */

// Логируем запуск плагина
file_put_contents('/var/log/wordpress-blocked.log', 
    date('[Y-m-d H:i:s] ') . "✅ PLUGIN LOADED: log-blocked-requests.php\n",
    FILE_APPEND
);

add_filter('pre_http_request', function($preempt, $parsed_args, $url) {
    // Логируем что хук сработал
    file_put_contents('/var/log/wordpress-blocked.log', 
        date('[Y-m-d H:i:s] ') . "🔍 HOOK TRIGGERED: pre_http_request for $url\n",
        FILE_APPEND
    );
    
    if (defined('WP_HTTP_BLOCK_EXTERNAL') && WP_HTTP_BLOCK_EXTERNAL) {
        $host = parse_url($url, PHP_URL_HOST);
        
        $allowed = defined('WP_ACCESSIBLE_HOSTS') ? explode(',', WP_ACCESSIBLE_HOSTS) : array();
        $is_allowed = false;
        foreach ($allowed as $allowed_host) {
            if ($allowed_host && strpos($host, trim($allowed_host)) !== false) {
                $is_allowed = true;
                break;
            }
        }
        
        if (!$is_allowed) {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . "🚫 BLOCKED: $url (Host: $host)\n",
                FILE_APPEND
            );
        } else {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . "✅ ALLOWED: $url (Host: $host)\n",
                FILE_APPEND
            );
        }
    }
    
    return $preempt;
}, 10, 3);

// Логируем что фильтр добавлен
file_put_contents('/var/log/wordpress-blocked.log', 
    date('[Y-m-d H:i:s] ') . "✅ FILTER REGISTERED: pre_http_request\n",
    FILE_APPEND
);
