sudo sed -n '1800,1815p' /var/www/wp-includes/kses.php
 * @return string Filtered content.
 */
function wp_kses_no_null( $content, $options = null ) {
        if ( ! isset( $options['slash_zero'] ) ) {
                $options = array( 'slash_zero' => 'remove' );
        }

        $content = preg_replace( '/[\x00-\x08\x0B\x0C\x0E-\x1F]/', '', $content );
        if ( 'remove' === $options['slash_zero'] ) {
                $content = preg_replace( '/\\\\+0+/', '', $content );
        }

        return $content;
}

/**
