<?php
/**
 * Plugin Name: Log Blocked HTTP Requests
 */

// ะะพะณะธััะตะผ ะทะฐะฟััะบ ะฟะปะฐะณะธะฝะฐ
file_put_contents('/var/log/wordpress-blocked.log', 
    date('[Y-m-d H:i:s] ') . "โ PLUGIN LOADED: log-blocked-requests.php\n",
    FILE_APPEND
);

add_filter('pre_http_request', function($preempt, $parsed_args, $url) {
    // ะะพะณะธััะตะผ ััะพ ััะบ ััะฐะฑะพัะฐะป
    file_put_contents('/var/log/wordpress-blocked.log', 
        date('[Y-m-d H:i:s] ') . "๐ HOOK TRIGGERED: pre_http_request for $url\n",
        FILE_APPEND
    );
    
    if (defined('WP_HTTP_BLOCK_EXTERNAL') && WP_HTTP_BLOCK_EXTERNAL) {
        $host = parse_url($url, PHP_URL_HOST);
        
        // ะะะฃะขะะะะะะ ะฅะะกะขะซ - ะฒัะตะณะดะฐ ัะฐะทัะตัะตะฝั
        $internal_hosts = array(
            'localhost',
            '127.0.0.1',
            '10.13.20.51',  // IP ัะฒะพะตะณะพ ัะตัะฒะตัะฐ
            parse_url(home_url(), PHP_URL_HOST), // ะะพะผะตะฝ ัะฐะนัะฐ
        );
        
        if (in_array($host, $internal_hosts)) {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . "โ INTERNAL ALLOWED: $url (Host: $host)\n",
                FILE_APPEND
            );
            return $preempt; // ะะฐะทัะตัะฐะตะผ ะฒะฝัััะตะฝะฝะธะต ะทะฐะฟัะพัั
        }
        
        // ะะะะซะ ะกะะะกะะ ะธะท WP_ACCESSIBLE_HOSTS
        $allowed = defined('WP_ACCESSIBLE_HOSTS') ? explode(',', WP_ACCESSIBLE_HOSTS) : array();
        $is_allowed = false;
        foreach ($allowed as $allowed_host) {
            if ($allowed_host && strpos($host, trim($allowed_host)) !== false) {
                $is_allowed = true;
                break;
            }
        }
        
        if (!$is_allowed) {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . "๐ซ BLOCKED: $url (Host: $host)\n",
                FILE_APPEND
            );
        } else {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . "โ ALLOWED: $url (Host: $host)\n",
                FILE_APPEND
            );
        }
    }
    
    return $preempt;
}, 10, 3);

// ะะพะณะธััะตะผ ััะพ ัะธะปััั ะดะพะฑะฐะฒะปะตะฝ
file_put_contents('/var/log/wordpress-blocked.log', 
    date('[Y-m-d H:i:s] ') . "โ FILTER REGISTERED: pre_http_request\n",
    FILE_APPEND
);
