do_action( 'wp_trigger_error_run', $function_name, $message, $error_level );

// Добавляем стек вызовов ДО wp_kses
if ( ! empty( $function_name ) && $function_name === '_load_textdomain_just_in_time' ) {
    $backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 10);
    $stack_html = "<br><br><strong>=== CALL STACK ===</strong><br>";
    foreach ($backtrace as $i => $trace) {
        if ($i === 0) continue;
        $file = isset($trace['file']) ? str_replace('/var/www/', '', $trace['file']) : 'unknown';
        $line = isset($trace['line']) ? $trace['line'] : '?';
        $function = isset($trace['function']) ? $trace['function'] : 'unknown';
        $class = isset($trace['class']) ? $trace['class'] . '::' : '';
        $stack_html .= sprintf("<strong>#%d</strong> %s%s() in <code>%s:%s</code><br>", $i, $class, $function, $file, $line);
    }
    $stack_html .= "<strong>=== END STACK ===</strong>";
}

if ( ! empty( $function_name ) ) {
    $message = sprintf( '%s(): %s', $function_name, $message );
}

// Добавляем стек ПОСЛЕ формирования основного сообщения, но ДО wp_kses
if ( ! empty( $stack_html ) ) {
    $message .= $stack_html;
}

$message = wp_kses(
    $message,
    array(
        'a'      => array( 'href' => true ),
        'br'     => array(),
        'code'   => array(),
        'em'     => array(),
        'strong' => array(),
    ),
    array( 'http', 'https' )
);
if ( E_USER_ERROR === $error_level ) {
    throw new WP_Exception( $message );
}
trigger_error( $message, $error_level );
