/**
 * Парсит JWT токен
 */
public static function parse_jwt($jwt) {
    $parts = explode('.', $jwt);
    
    if (count($parts) !== 3) {
        error_log('ADFS: Неверный формат JWT: ' . count($parts) . ' частей вместо 3');
        return false;
    }
    
    // Декодируем payload (вторая часть)
    $payload_base64 = strtr($parts[1], '-_', '+/');
    $payload_json = base64_decode($payload_base64);
    $payload = json_decode($payload_json, true);
    
    if (!$payload) {
        error_log('ADFS: Ошибка парсинга JWT payload');
        return false;
    }
    
    error_log('ADFS: ID Token payload: ' . print_r($payload, true));
    
    return $payload;
}
