String.fromCharCode(1044,1077,1085,1100,0);
function charCodeAt(inStr) {
    var outStr = '',
        dig = inStr,
        cc,
        c2,
        i
    if (inStr == null) {
        outStr = "";
    }
    else {
        i = 0;
        outStr = '';
        while (i <= dig.length) {
            cc = dig.charAt(i);
            c2 = cc.charCodeAt(0);
            if (isNaN(c2)) {
                c2 = 0;
            }
            outStr += c2 + ",";
            i++;
        }
    }
    return outStr;
}
