// ГЛОБАЛЬНЫЙ ЧЁРНЫЙ СПИСОК для всех HTTP запросов WordPress
add_filter('pre_http_request', function($preempt, $parsed_args, $url) {
    
    // ЧЁРНЫЙ СПИСОК - домены для блокировки
    $blocked_domains = array(
        'api.wordpress.org',
        'wordpress.org', 
        'downloads.wordpress.org',
        's.w.org',
        'ps.w.org',
        // Добавляй/удаляй домены здесь
    );
    
    // Парсим URL и получаем домен
    $host = parse_url($url, PHP_URL_HOST);
    
    // Проверяем чёрный список
    foreach ($blocked_domains as $blocked) {
        if ($host === $blocked || strpos($host, $blocked) !== false) {
            // Логируем заблокированный запрос
            if (defined('WP_DEBUG') && WP_DEBUG) {
                error_log(sprintf(
                    "🚫 BLOCKED HTTP REQUEST:\nURL: %s\nHost: %s\nMethod: %s",
                    $url,
                    $host,
                    isset($parsed_args['method']) ? $parsed_args['method'] : 'POST'
                ));
            }
            
            // Возвращаем ошибку вместо выполнения запроса
            return new WP_Error(
                'http_request_blocked',
                sprintf('HTTP request to %s blocked by security policy', $host),
                array('blocked_url' => $url)
            );
        }
    }
    
    // Если домен не заблокирован - разрешаем запрос
    return $preempt;
    
}, 10, 3);
