function _doing_it_wrong( $function_name, $message, $version ) {
	do_action( 'doing_it_wrong_run', $function_name, $message, $version );
	
	// ДЕТАЛЬНОЕ ЛОГИРОВАНИЕ
	$stack_html = '';
	if ( WP_DEBUG ) {
		$backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 15);
		$stack_html = '<div style="background: #ff9800; color: #000; padding: 15px; margin: 10px; font-family: monospace; white-space: pre-wrap; border-left: 5px solid #f57c00;">';
		$stack_html .= '<strong>⚠️ DOING IT WRONG: ' . esc_html($function_name) . '</strong>' . "\n\n";
		$stack_html .= '<strong>CALL STACK:</strong>' . "\n";
		foreach ($backtrace as $i => $trace) {
			if ($i === 0) continue; // Пропускаем текущую функцию
			$file = isset($trace['file']) ? str_replace('/var/www/', '', $trace['file']) : 'unknown';
			$line = isset($trace['line']) ? $trace['line'] : '?';
			$func = isset($trace['function']) ? $trace['function'] : 'unknown';
			$class = isset($trace['class']) ? $trace['class'] . '::' : '';
			$stack_html .= sprintf("#%d %s%s()\n    in %s:%s\n\n", $i, $class, $func, $file, $line);
		}
		$stack_html .= '</div>';
	}
	
	if ( WP_DEBUG && apply_filters( 'doing_it_wrong_trigger_error', true, $function_name, $message, $version ) ) {
		if ( function_exists( '__' ) ) {
			if ( $version ) {
				/* translators: %s: Version number. */
				$version = sprintf( __( '(This message was added in version %s.)' ), $version );
			}
			$message .= ' ' . sprintf(
				/* translators: %s: Documentation URL. */
				__( 'Please see <a href="%s">Debugging in WordPress</a> for more information.' ),
				__( 'https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/' )
			);
			$message = sprintf(
				/* translators: Developer debugging message. 1: PHP function name, 2: Explanatory message, 3: WordPress version number. */
				__( 'Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s' ),
				$function_name,
				$message,
				$version
			);
		} else {
			if ( $version ) {
				$version = sprintf( '(This message was added in version %s.)', $version );
			}
			$message .= sprintf(
				' Please see <a href="%s">Debugging in WordPress</a> for more information.',
				'https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/'
			);
			$message = sprintf(
				'Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s',
				$function_name,
				$message,
				$version
			);
		}
		// Добавляем стек вызовов к сообщению
		$message .= $stack_html;
		wp_trigger_error( '', $message );
	}
}

function _deprecated_function( $function_name, $version, $replacement = '' ) {
	do_action( 'deprecated_function_run', $function_name, $replacement, $version );
	
	// ДЕТАЛЬНОЕ ЛОГИРОВАНИЕ
	$stack_html = '';
	if ( WP_DEBUG ) {
		$backtrace = debug_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS, 10);
		$stack_html = '<div style="background: #2196F3; color: #fff; padding: 15px; margin: 10px; font-family: monospace; white-space: pre-wrap; border-left: 5px solid #1976D2;">';
		$stack_html .= '<strong>ℹ️ DEPRECATED: ' . esc_html($function_name) . '</strong>' . "\n\n";
		$stack_html .= '<strong>CALL STACK:</strong>' . "\n";
		foreach ($backtrace as $i => $trace) {
			if ($i === 0) continue;
			$file = isset($trace['file']) ? str_replace('/var/www/', '', $trace['file']) : 'unknown';
			$line = isset($trace['line']) ? $trace['line'] : '?';
			$func = isset($trace['function']) ? $trace['function'] : 'unknown';
			$class = isset($trace['class']) ? $trace['class'] . '::' : '';
			$stack_html .= sprintf("#%d %s%s()\n    in %s:%s\n\n", $i, $class, $func, $file, $line);
		}
		$stack_html .= '</div>';
	}
	
	if ( WP_DEBUG && apply_filters( 'deprecated_function_trigger_error', true ) ) {
		if ( function_exists( '__' ) ) {
			if ( $replacement ) {
				$message = sprintf(
					/* translators: 1: PHP function name, 2: Version number, 3: Alternative function name. */
					__( 'Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.' ),
					$function_name,
					$version,
					$replacement
				);
			} else {
				$message = sprintf(
					/* translators: 1: PHP function name, 2: Version number. */
					__( 'Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.' ),
					$function_name,
					$version
				);
			}
		} else {
			if ( $replacement ) {
				$message = sprintf(
					'Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.',
					$function_name,
					$version,
					$replacement
				);
			} else {
				$message = sprintf(
					'Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.',
					$function_name,
					$version
				);
			}
		}
		// Добавляем стек вызовов к сообщению
		$message .= $stack_html;
		wp_trigger_error( '', $message, E_USER_DEPRECATED );
	}
}
