catch (Exception ex)
{
    Log.Error("========== ДЕТАЛИ ОШИБКИ ==========");
    Log.Error($"Message: {ex.Message}");
    Log.Error($"Type: {ex.GetType().FullName}");
    
    if (ex.InnerException != null)
    {
        Log.Error($"InnerException: {ex.InnerException.Message}");
        Log.Error($"InnerException Type: {ex.InnerException.GetType().FullName}");
    }
    
    Log.Error($"StackTrace: {ex.StackTrace}");
    Log.Error("====================================");
    throw;
}
```

### Вариант 2: Пересоберите проект
```
Clean Solution → Rebuild Solution
