sed -n '870,915p' /var/www/wp-content/plugins/widgets/team-member/team-grid-widget.php
                                                                if($settings['designation']) : ?>
                                                                        <span class="team-title"><?php echo esc_html($settings['designation']);?></span>
                                                                <?php endif ; ?>
                                                        </div>
                                                        <?php if($settings['bio']): ?>
                                                                <p class="team-desc"><?php echo esc_html($settings['bio']);?></p>
                                                <?php endif; ?>                    
                                                        <?php if ( !empty(is_array( $settings['social_icon_list'] )) ) : ?>
                                                                <div class="social-icons">
                                                                        <?php foreach ( $settings['social_icon_list'] as $index => $item ) :

                                                                                $target       = !empty($item['link']['is_external']) ? 'target=_blank' : '';          
                                                                $link         = !empty($item['link']['URL']) ? $item['link']['URL'] : '';
                                                        ?>

                                                                                <a href="<?php echo esc_url($link);?>"  <?php echo wp_kses_post($target);?> class="social-icon">
                                                                                  <i class="<?php echo esc_html($item['social_profile']); ?>"></i>
                                                                                </a>

                                                                        <?php  endforeach; ?>
                                                                </div>
                                                        <?php endif; ?>
                                                </div>
                                        </div>
                                </div>

                                <!-- Hidden PupupBox Text -->
                                <div id="rs_popupBox_<?php echo esc_attr($unique);?>" class="rspopup_style1 mfp-with-anim mfp-hide" <?php echo wp_kses_post($popup_background);?>>
                                        <div class="row">
                                                <div class="col-md-5">
                                                        <div class="rsteam_img">
                                                                <?php if ( $settings['memeber_image']['url'] ) : ?>
                                               <img src="<?php echo esc_url($settings['memeber_image']['url']);?>"  alt="<?php echo esc_url($settings['memeber_image']['url']);?>" />
                                            <?php endif; ?>
                                                        </div>
                                                </div>
                                                <div class="col-md-7">
                                                        <div class="rsteam_content">
                                                                <div class="team-content">
                                                                        <div class="team-heading">

                                                                                <?php if($settings['title']) : ?>
                                                                                <h3 class="team-name"><a class="pointer-events" href="#rs_popupBox_<?php echo esc_attr($x);?>" data-effect="mfp-zoom-in"><?php echo esc_html($settings['title']);?></a></h3>
                                                                                <?php endif; ?>
                                                                                <?php if($settings['designation']) : ?>
                                                                                  <span class="team-title"><?php echo esc_html($settings['designation']);?></span>     

grep -n "show_email" /var/www/wp-content/plugins/widgets/team-member/team-grid-widget.php
944:                                                                              <a href="<?php echo esc_html($show_email); ?>"<?php echo wp_kses_post($popup_phn_email_color);?>>

