// Получаем токен
$token_data = ADFS_SSO_Auth::get_access_token($code);

if (is_wp_error($token_data)) {
    // ... обработка ошибки ...
}

// ДОБАВЬТЕ ЭТО:
error_log('ADFS: ========================================');
error_log('ADFS: ПРОВЕРКА ID TOKEN');
error_log('ADFS: ========================================');

if (!empty($token_data['id_token_payload'])) {
    error_log('ADFS: ✓ ID Token найден!');
    error_log('ADFS: Содержимое ID Token:');
    error_log(print_r($token_data['id_token_payload'], true));
    
    // Используем данные из ID Token вместо UserInfo
    error_log('ADFS: 💡 Используем данные из ID Token вместо UserInfo!');
    $user_info = $token_data['id_token_payload'];
} else {
    error_log('ADFS: ❌ ID Token отсутствует, используем UserInfo');
    
    // Получаем информацию о пользователе
    $user_info = ADFS_SSO_Auth::get_user_info($token_data['access_token']);
    
    if (is_wp_error($user_info)) {
        // ... обработка ошибки ...
    }
}

error_log('ADFS: ========================================');
error_log('ADFS: ИТОГОВЫЕ ДАННЫЕ ПОЛЬЗОВАТЕЛЯ:');
error_log('ADFS: ========================================');
error_log(print_r($user_info, true));
