<?php
$file = '/var/www/wp-content/plugins/elementor/modules/home/transformations/filter-top-section-by-license.php';
$content = file_get_contents($file);

// Исправляем метод transform
$transform_pattern = '/public function transform\( array \$home_screen_data \): array \{[^}]+}/s';
$transform_replacement = 'public function transform( array $home_screen_data ): array {
		$new_top = [];

		// Проверяем существование ключа \'top_with_licences\' и что это массив
		if ( isset( $home_screen_data[\'top_with_licences\'] ) && is_array( $home_screen_data[\'top_with_licences\'] ) ) {
			foreach ( $home_screen_data[\'top_with_licences\'] as $index => $item ) {
				if ( $this->is_valid_item( $item ) ) {
					$new_top = $item;
					break;
				}
			}
		}

		$home_screen_data[\'top_with_licences\'] = $new_top;

		return $home_screen_data;
	}';

$content = preg_replace($transform_pattern, $transform_replacement, $content);

// Исправляем метод is_valid_item
$is_valid_pattern = '/private function is_valid_item\( \$item \) \{[^}]+}/s';
$is_valid_replacement = 'private function is_valid_item( $item ) {
		// Проверяем что $item - массив
		if ( ! is_array( $item ) ) {
			return false;
		}
		
		if ( isset( $item[\'license\'] ) ) {
			// Проверяем что license - массив и не пустой
			if ( ! is_array( $item[\'license\'] ) || empty( $item[\'license\'] ) ) {
				return false;
			}
			
			$item_tier = $item[\'license\'][0];
			$user_tier = $this->get_tier();

			return $this->validate_tier( $item_tier, $user_tier );
		}

		return false;
	}';

$content = preg_replace($is_valid_pattern, $is_valid_replacement, $content, 1);

file_put_contents($file, $content);
echo "Файл исправлен!\n";
