tail -100 /var/log/php-fpm/error.log

[17-Nov-2025 14:55:29] NOTICE: Terminating ...
[17-Nov-2025 14:55:29] NOTICE: exiting, bye-bye!
[17-Nov-2025 14:55:29] WARNING: [pool www] ACL set, listen.owner = 'nginx' is ignored
[17-Nov-2025 14:55:29] WARNING: [pool www] ACL set, listen.group = 'nginx' is ignored
[17-Nov-2025 14:55:29] NOTICE: fpm is running, pid 542680
[17-Nov-2025 14:55:29] NOTICE: ready to handle connections
[17-Nov-2025 14:55:29] NOTICE: systemd monitor interval set to 10000ms



tail -100 /var/log/nginx/error.log

2025/11/17 14:55:16 [notice] 514197#514197: exiting
2025/11/17 14:55:16 [notice] 514194#514194: signal 17 (SIGCHLD) received from 514197
2025/11/17 14:55:16 [notice] 514194#514194: cache manager process 514197 exited with code 0
2025/11/17 14:55:16 [notice] 514194#514194: signal 29 (SIGIO) received
2025/11/17 14:55:16 [notice] 514194#514194: signal 17 (SIGCHLD) received from 514196
2025/11/17 14:55:16 [notice] 514194#514194: worker process 514195 exited with code 0
2025/11/17 14:55:16 [notice] 514194#514194: worker process 514196 exited with code 0
2025/11/17 14:55:16 [notice] 514194#514194: exit
2025/11/17 14:55:16 [notice] 542573#542573: using the "epoll" event method
2025/11/17 14:55:16 [notice] 542573#542573: nginx/1.28.0
2025/11/17 14:55:16 [notice] 542573#542573: OS: Linux 6.12.21-1.red80.x86_64
2025/11/17 14:55:16 [notice] 542573#542573: getrlimit(RLIMIT_NOFILE): 1024:524288
2025/11/17 14:55:16 [notice] 542574#542574: start worker processes
2025/11/17 14:55:16 [notice] 542574#542574: start worker process 542575
2025/11/17 14:55:16 [notice] 542574#542574: start worker process 542576
2025/11/17 14:55:16 [notice] 542574#542574: start cache manager process 542577
2025/11/17 14:55:16 [notice] 542574#542574: start cache loader process 542578
2025/11/17 14:56:16 [notice] 542578#542578: http file cache: /var/cache/nginx/wordpress 0.230M, bsize: 4096
2025/11/17 14:56:16 [notice] 542574#542574: signal 17 (SIGCHLD) received from 542578
2025/11/17 14:56:16 [notice] 542574#542574: cache loader process 542578 exited with code 0
2025/11/17 14:56:16 [notice] 542574#542574: signal 29 (SIGIO) received
