Полная реализация всех методов - готовая к использованию
Вы правы! Вот все методы целиком.

Файл 1: /var/www/wp-content/plugins/adfs-sso-login/includes/adfs-auth.php
bashsudo nano /var/www/wp-content/plugins/adfs-sso-login/includes/adfs-auth.php
Замените ВСЁ содержимое файла на:
php<?php

class ADFS_SSO_Auth {
    
    /**
     * Генерирует URL для авторизации через ADFS
     */
    public static function get_authorization_url() {
        $config = ADFS_SSO_Config::get_config();
        
        if (empty($config['authorize_url']) || empty($config['client_id']) || empty($config['redirect_uri'])) {
            error_log('ADFS: ❌ Конфигурация не заполнена полностью!');
            return false;
        }
        
        // Генерируем state для защиты от CSRF
        $state = wp_create_nonce('adfs_login_state');
        
        // Формируем параметры запроса
        $params = array(
            'response_type' => 'code',
            'client_id'     => $config['client_id'],
            'redirect_uri'  => $config['redirect_uri'],
            'scope'         => 'openid profile email',
            'state'         => $state,
        );
        
        $auth_url = $config['authorize_url'] . '?' . http_build_query($params);
        
        error_log('ADFS: Сгенерирован URL для авторизации: ' . $auth_url);
        
        return $auth_url;
    }
    
    /**
     * Получает access token по authorization code
     */
    public static function get_access_token($code) {
        $config = ADFS_SSO_Config::get_config();
        
        if (empty($config['token_url']) || empty($config['client_id']) || empty($config['client_secret'])) {
            error_log('ADFS: ❌ Конфигурация не заполнена!');
            return new WP_Error('adfs_config_error', 'ADFS не настроен');
        }
        
        error_log('========================================');
        error_log('ADFS: ПОЛУЧЕНИЕ ACCESS TOKEN');
        error_log('========================================');
        error_log('ADFS: Token URL: ' . $config['token_url']);
        error_log('ADFS: Code (первые 30): ' . substr($code, 0, 30) . '...');
        
        $body = array(
            'grant_type'    => 'authorization_code',
            'code'          => $code,
            'redirect_uri'  => $config['redirect_uri'],
            'client_id'     => $config['client_id'],
            'client_secret' => $config['client_secret'],
        );
        
        $body_log = $body;
        $body_log['client_secret'] = '***HIDDEN***';
        error_log('ADFS: Параметры запроса: ' . print_r($body_log, true));
        
        $args = array(
            'body'      => $body,
            'timeout'   => 30,
            'sslverify' => false,
            'headers'   => array(
                'Content-Type' => 'application/x-www-form-urlencoded',
            ),
        );
        
        error_log('ADFS: ⏳ Отправляю POST запрос на token endpoint...');
        
        $start_time = microtime(true);
        $response = wp_remote_post($config['token_url'], $args);
        $end_time = microtime(true);
        $duration = round(($end_time - $start_time) * 1000, 2);
        
        error_log('ADFS: ⏱️  Запрос выполнен за ' . $duration . ' мс');
        
        if (is_wp_error($response)) {
            error_log('ADFS: ❌ WP_Error при запросе!');
            error_log('ADFS: Error code: ' . $response->get_error_code());
            error_log('ADFS: Error message: ' . $response->get_error_message());
            return $response;
        }
        
        $http_code = wp_remote_retrieve_response_code($response);
        $http_message = wp_remote_retrieve_response_message($response);
        $response_headers = wp_remote_retrieve_headers($response);
        $body_response = wp_remote_retrieve_body($response);
        
        error_log('ADFS: ========================================');
        error_log('ADFS: 📥 ОТВЕТ ОТ ADFS TOKEN ENDPOINT');
        error_log('ADFS: ========================================');
        error_log('ADFS: HTTP Code: ' . $http_code);
        error_log('ADFS: HTTP Message: ' . $http_message);
        error_log('ADFS: ========================================');
        error_log('ADFS: 📄 RAW RESPONSE BODY:');
        error_log($body_response);
        error_log('ADFS: ========================================');
        error_log('ADFS: Размер ответа: ' . strlen($body_response) . ' байт');
        
        if ($http_code !== 200) {
            error_log('ADFS: ❌ Неожиданный HTTP код: ' . $http_code);
            return new WP_Error(
                'adfs_token_http_error',
                'ADFS вернул код ' . $http_code . ': ' . $body_response
            );
        }
        
        error_log('ADFS: 🔍 Парсинг JSON...');
        $data = json_decode($body_response, true);
        
        if (json_last_error() !== JSON_ERROR_NONE) {
            error_log('ADFS: ❌ Ошибка парсинга JSON!');
            error_log('ADFS: JSON error: ' . json_last_error_msg());
            return new WP_Error('adfs_json_error', 'Ошибка парсинга JSON: ' . json_last_error_msg());
        }
        
        error_log('ADFS: ✓ JSON успешно распарсен');
        error_log('ADFS: Найденные ключи: ' . implode(', ', array_keys($data)));
        
        if (empty($data['access_token'])) {
            error_log('ADFS: ❌ В ответе нет access_token!');
            
            $error_msg = 'В ответе ADFS нет access_token';
            if (!empty($data['error'])) {
                $error_msg .= ': ' . $data['error'];
            }
            if (!empty($data['error_description'])) {
                $error_msg .= ' - ' . $data['error_description'];
            }
            
            return new WP_Error('adfs_no_token', $error_msg);
        }
        
        error_log('ADFS: ✓ access_token получен!');
        
        // Парсим ID Token если есть
        if (!empty($data['id_token'])) {
            error_log('ADFS: ========================================');
            error_log('ADFS: 🎫 ПАРСИНГ ID TOKEN');
            error_log('ADFS: ========================================');
            
            $id_parts = explode('.', $data['id_token']);
            
            if (count($id_parts) === 3) {
                $payload_base64 = strtr($id_parts[1], '-_', '+/');
                $payload_json = base64_decode($payload_base64);
                $id_payload = json_decode($payload_json, true);
                
                if ($id_payload && json_last_error() === JSON_ERROR_NONE) {
                    error_log('ADFS: ✓ ID Token успешно распарсен!');
                    error_log('ADFS: Содержимое ID Token:');
                    error_log(print_r($id_payload, true));
                    
                    if (!empty($id_payload['email'])) {
                        error_log('ADFS: ✅ Email найден в ID Token: ' . $id_payload['email']);
                    }
                    
                    if (!empty($id_payload['upn'])) {
                        error_log('ADFS: ✅ UPN найден в ID Token: ' . $id_payload['upn']);
                    }
                    
                    $data['id_token_payload'] = $id_payload;
                    error_log('ADFS: ✓ ID Token payload сохранён');
                } else {
                    error_log('ADFS: ❌ Ошибка декодирования ID Token: ' . json_last_error_msg());
                }
            } else {
                error_log('ADFS: ❌ ID Token имеет неправильный формат (частей: ' . count($id_parts) . ')');
            }
            
            error_log('ADFS: ========================================');
        } else {
            error_log('ADFS: ⚠️  ID Token не найден в ответе');
        }
        
        error_log('ADFS: ========================================');
        error_log('ADFS: ✅ get_access_token() ЗАВЕРШЁН УСПЕШНО');
        error_log('ADFS: ========================================');
        
        return $data;
    }
    
    /**
     * Получает информацию о пользователе через UserInfo endpoint
     */
    public static function get_user_info($access_token) {
        $config = ADFS_SSO_Config::get_config();
        
        if (empty($config['userinfo_url'])) {
            error_log('ADFS: UserInfo URL не настроен');
            return new WP_Error('adfs_config_error', 'UserInfo URL не настроен');
        }
        
        error_log('========================================');
        error_log('ADFS: ЗАПРОС К USERINFO ENDPOINT');
        error_log('========================================');
        error_log('ADFS: URL: ' . $config['userinfo_url']);
        error_log('ADFS: Access Token (первые 50): ' . substr($access_token, 0, 50) . '...');
        
        $args = array(
            'headers' => array(
                'Authorization' => 'Bearer ' . $access_token,
                'Accept'        => 'application/json',
            ),
            'timeout'   => 30,
            'sslverify' => false,
        );
        
        error_log('ADFS: Отправляю GET запрос...');
        
        $response = wp_remote_get($config['userinfo_url'], $args);
        
        if (is_wp_error($response)) {
            error_log('ADFS: ❌ WP_Error: ' . $response->get_error_message());
            return $response;
        }
        
        $http_code = wp_remote_retrieve_response_code($response);
        $body = wp_remote_retrieve_body($response);
        
        error_log('ADFS: HTTP код: ' . $http_code);
        error_log('ADFS: RAW ответ от ADFS:');
        error_log($body);
        
        if ($http_code !== 200) {
            error_log('ADFS: ❌ Неожиданный HTTP код: ' . $http_code);
            return new WP_Error('adfs_userinfo_error', 'HTTP ' . $http_code . ': ' . $body);
        }
        
        $user_data = json_decode($body, true);
        
        if (json_last_error() !== JSON_ERROR_NONE) {
            error_log('ADFS: ❌ Ошибка парсинга JSON: ' . json_last_error_msg());
            return new WP_Error('adfs_json_error', 'JSON error: ' . json_last_error_msg());
        }
        
        error_log('ADFS: ✓ JSON успешно распарсен');
        error_log('ADFS: Полученные данные:');
        error_log(print_r($user_data, true));
        
        // Нормализуем данные - поддерживаем оба формата claims
        $normalized = array(
            'sub' => $user_data['sub'] ?? null
        );
        
        // Короткие имена (OpenID Connect)
        if (isset($user_data['email'])) {
            $normalized['email'] = $user_data['email'];
        }
        if (isset($user_data['name'])) {
            $normalized['name'] = $user_data['name'];
        }
        if (isset($user_data['given_name'])) {
            $normalized['given_name'] = $user_data['given_name'];
        }
        if (isset($user_data['family_name'])) {
            $normalized['family_name'] = $user_data['family_name'];
        }
        if (isset($user_data['preferred_username'])) {
            $normalized['preferred_username'] = $user_data['preferred_username'];
        }
        if (isset($user_data['upn'])) {
            $normalized['upn'] = $user_data['upn'];
        }
        if (isset($user_data['unique_name'])) {
            $normalized['unique_name'] = $user_data['unique_name'];
        }
        
        // Полные URI (старый формат)
        if (empty($normalized['email']) && isset($user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'])) {
            $normalized['email'] = $user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'];
        }
        if (empty($normalized['name']) && isset($user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name'])) {
            $normalized['name'] = $user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name'];
        }
        if (empty($normalized['given_name']) && isset($user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname'])) {
            $normalized['given_name'] = $user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname'];
        }
        if (empty($normalized['family_name']) && isset($user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname'])) {
            $normalized['family_name'] = $user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname'];
        }
        if (empty($normalized['upn']) && isset($user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn'])) {
            $normalized['upn'] = $user_data['http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn'];
        }
        
        error_log('ADFS: Нормализованные данные:');
        error_log(print_r($normalized, true));
        error_log('========================================');
        
        return $normalized;
    }
}

Файл 2: /var/www/wp-content/plugins/adfs-sso-login/adfs-sso-login.php
bashsudo nano /var/www/wp-content/plugins/adfs-sso-login/adfs-sso-login.php
Найдите и замените ДВА метода:
Метод 1: handle_adfs_callback() - ПОЛНАЯ ВЕРСИЯ
phppublic function handle_adfs_callback() {
    // Проверяем, что это наш callback endpoint
    if (strpos($_SERVER['REQUEST_URI'], '/adfs-callback/') === false) {
        return;
    }
    
    error_log('========================================');
    error_log('ADFS: Получен callback от ADFS');
    error_log('ADFS: REQUEST_URI: ' . $_SERVER['REQUEST_URI']);
    error_log('========================================');
    
    // Проверяем наличие ошибки от ADFS
    if (isset($_GET['error'])) {
        $error_code = sanitize_text_field($_GET['error']);
        $error_description = isset($_GET['error_description']) ? sanitize_text_field($_GET['error_description']) : 'Нет описания';
        
        error_log('ADFS: ❌ Получена ошибка от ADFS: ' . $error_code);
        
        wp_die(
            '<div style="max-width: 800px; margin: 50px auto; padding: 30px; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">' .
            '<h1 style="color: #dc3545;">❌ Ошибка авторизации ADFS</h1>' .
            '<div style="background: #f8d7da; padding: 15px; border-radius: 4px; margin: 20px 0;">' .
            '<p><strong>Код:</strong> <code>' . esc_html($error_code) . '</code></p>' .
            '<p><strong>Описание:</strong> ' . esc_html($error_description) . '</p>' .
            '</div>' .
            '<a href="' . wp_login_url() . '">← Вернуться</a>' .
            '</div>',
            'Ошибка ADFS',
            array('response' => 400)
        );
    }
    
    // Проверяем code и state
    if (!isset($_GET['code']) || !isset($_GET['state'])) {
        wp_die('Отсутствуют обязательные параметры');
    }
    
    if (!wp_verify_nonce($_GET['state'], 'adfs_login_state')) {
        wp_die('Неверный state параметр');
    }
    
    $code = sanitize_text_field($_GET['code']);
    
    error_log('ADFS: Authorization code получен');
    
    // Получаем токен
    $token_data = ADFS_SSO_Auth::get_access_token($code);
    
    if (is_wp_error($token_data)) {
        error_log('ADFS: ❌ Ошибка получения токена!');
        wp_die(
            '<div style="max-width: 800px; margin: 50px auto; padding: 30px; background: white;">' .
            '<h1 style="color: #dc3545;">❌ Ошибка получения токена</h1>' .
            '<p>' . esc_html($token_data->get_error_message()) . '</p>' .
            '<a href="' . wp_login_url() . '">← Вернуться</a>' .
            '</div>'
        );
    }
    
    error_log('ADFS: ✓ Access token получен');
    
    // Debug mode для показа данных на экране
    $debug_mode = defined('WP_DEBUG') && WP_DEBUG;
    
    if ($debug_mode && !empty($token_data['id_token_payload'])) {
        echo '<div style="max-width: 1200px; margin: 20px auto; padding: 20px; background: #f0f0f0; border: 2px solid #0073aa; border-radius: 8px; font-family: monospace; font-size: 12px;">';
        echo '<h2 style="color: #0073aa;">🎫 Содержимое ID Token:</h2>';
        echo '<pre style="background: white; padding: 15px; border-radius: 4px; overflow: auto;">';
        print_r($token_data['id_token_payload']);
        echo '</pre>';
        echo '</div>';
        flush();
    }
    
    // ПРИОРИТЕТ ID TOKEN
    error_log('ADFS: ========================================');
    error_log('ADFS: ОПРЕДЕЛЕНИЕ ИСТОЧНИКА ДАННЫХ');
    error_log('ADFS: ========================================');
    
    $user_info = null;
    
    // Проверяем ID Token
    if (!empty($token_data['id_token_payload'])) {
        $id_payload = $token_data['id_token_payload'];
        
        error_log('ADFS: ✓ Найден ID Token payload');
        
        // Проверяем наличие email или upn
        if (!empty($id_payload['email']) || !empty($id_payload['upn'])) {
            error_log('ADFS: 💡 ИСПОЛЬЗУЕМ ДАННЫЕ ИЗ ID TOKEN');
            
            // Нормализуем данные
            $user_info = array(
                'sub' => $id_payload['sub'] ?? null,
                'email' => $id_payload['email'] ?? $id_payload['upn'] ?? null,
                'name' => $id_payload['unique_name'] ?? $id_payload['name'] ?? null,
                'given_name' => $id_payload['given_name'] ?? null,
                'family_name' => $id_payload['family_name'] ?? null,
                'preferred_username' => $id_payload['preferred_username'] ?? $id_payload['upn'] ?? $id_payload['email'] ?? null,
                'upn' => $id_payload['upn'] ?? null,
            );
            
            error_log('ADFS: Нормализованные данные из ID Token:');
            error_log(print_r($user_info, true));
        }
    }
    
    // Если ID Token не содержит данных - пробуем UserInfo
    if (empty($user_info) || empty($user_info['email'])) {
        error_log('ADFS: 🔄 Запрашиваю UserInfo endpoint');
        
        $userinfo_response = ADFS_SSO_Auth::get_user_info($token_data['access_token']);
        
        if (!is_wp_error($userinfo_response)) {
            if (!empty($user_info)) {
                $user_info = array_merge($user_info, array_filter($userinfo_response));
                error_log('ADFS: ✓ Данные объединены из ID Token и UserInfo');
            } else {
                $user_info = $userinfo_response;
                error_log('ADFS: ✓ Используем данные из UserInfo');
            }
        } else {
            // Если UserInfo не работает, но ID Token есть - продолжаем
            if (!empty($user_info) && !empty($user_info['email'])) {
                error_log('ADFS: ⚠️  UserInfo ошибка, но ID Token содержит email - продолжаем');
            } else {
                error_log('ADFS: ❌ Нет данных ни из ID Token ни из UserInfo');
                wp_die(
                    '<div style="max-width: 800px; margin: 50px auto; padding: 30px; background: white;">' .
                    '<h1 style="color: #dc3545;">❌ Ошибка получения данных пользователя</h1>' .
                    '<p>' . esc_html($userinfo_response->get_error_message()) . '</p>' .
                    '<a href="' . wp_login_url() . '">← Вернуться</a>' .
                    '</div>'
                );
            }
        }
    }
    
    error_log('ADFS: ========================================');
    error_log('ADFS: ИТОГОВЫЕ ДАННЫЕ:');
    error_log(print_r($user_info, true));
    error_log('ADFS: ========================================');
    
    if ($debug_mode) {
        echo '<div style="max-width: 1200px; margin: 20px auto; padding: 20px; background: #fff3cd; border: 2px solid #ffc107; border-radius: 8px; font-family: monospace; font-size: 12px;">';
        echo '<h2 style="color: #856404;">📊 Итоговые данные пользователя:</h2>';
        echo '<pre style="background: white; padding: 15px; border-radius: 4px; overflow: auto;">';
        print_r($user_info);
        echo '</pre>';
        echo '</div>';
        flush();
    }
    
    error_log('ADFS: Email: ' . ($user_info['email'] ?? 'НЕТ'));
    
    // Создаём пользователя
    $user = $this->create_or_update_user($user_info);
    
    if (is_wp_error($user)) {
        error_log('ADFS: ❌ Ошибка создания пользователя!');
        wp_die(
            '<div style="max-width: 800px; margin: 50px auto; padding: 30px; background: white;">' .
            '<h1 style="color: #dc3545;">❌ Ошибка создания пользователя</h1>' .
            '<p><strong>Код:</strong> ' . esc_html($user->get_error_code()) . '</p>' .
            '<p><strong>Сообщение:</strong> ' . esc_html($user->get_error_message()) . '</p>' .
            '<details><summary>Данные от ADFS</summary>' .
            '<pre style="background: #f5f5f5; padding: 10px;">' . print_r($user_info, true) . '</pre>' .
            '</details>' .
            '<a href="' . wp_login_url() . '">← Вернуться</a>' .
            '</div>'
        );
    }
    
    error_log('ADFS: ✓ Пользователь создан: ' . $user->user_login);
    
    if ($debug_mode) {
        echo '<div style="max-width: 1200px; margin: 20px auto; padding: 20px; background: #d1f2dd; border: 2px solid #0f5132; border-radius: 8px; text-align: center;">';
        echo '<h2 style="color: #0f5132;">✅ Успешно!</h2>';
        echo '<p>Пользователь: <strong>' . esc_html($user->user_login) . '</strong></p>';
        echo '<p>Email: <strong>' . esc_html($user->user_email) . '</strong></p>';
        echo '<p>Редирект через 3 секунды...</p>';
        echo '</div>';
        flush();
        sleep(3);
    }
    
    // Авторизуем
    wp_set_current_user($user->ID);
    wp_set_auth_cookie($user->ID, true);
    do_action('wp_login', $user->user_login, $user);
    
    error_log('ADFS: ✓ Пользователь авторизован!');
    error_log('========================================');
    
    wp_safe_redirect(admin_url());
    exit;
}
Метод 2: create_or_update_user() - ПОЛНАЯ ВЕРСИЯ
phpprivate function create_or_update_user($user_info) {
    error_log('========================================');
    error_log('ADFS: СОЗДАНИЕ/ОБНОВЛЕНИЕ ПОЛЬЗОВАТЕЛЯ');
    error_log('========================================');
    error_log('ADFS: Входные данные: ' . print_r($user_info, true));
    
    // Проверяем email
    if (empty($user_info['email'])) {
        error_log('ADFS: ❌ Email отсутствует!');
        return new WP_Error(
            'no_email',
            'ADFS не вернул email пользователя',
            $user_info
        );
    }
    
    $email = sanitize_email($user_info['email']);
    
    // Определяем username
    if (!empty($user_info['preferred_username'])) {
        $username = sanitize_user($user_info['preferred_username'], true);
    } elseif (!empty($user_info['upn'])) {
        $username = sanitize_user($user_info['upn'], true);
    } else {
        $username = sanitize_user($email, true);
    }
    
    error_log('ADFS: Email: ' . $email);
    error_log('ADFS: Username: ' . $username);
    
    // Display name
    if (!empty($user_info['name'])) {
        $display_name = $user_info['name'];
    } elseif (!empty($user_info['unique_name'])) {
        $display_name = $user_info['unique_name'];
    } elseif (!empty($user_info['given_name']) && !empty($user_info['family_name'])) {
        $display_name = $user_info['given_name'] . ' ' . $user_info['family_name'];
    } else {
        $display_name = $username;
    }
    
    error_log('ADFS: Display Name: ' . $display_name);
    
    // Ищем по email
    $user = get_user_by('email', $email);
    
    // Если не найден - ищем по sub
    if (!$user && !empty($user_info['sub'])) {
        $users = get_users(array(
            'meta_key' => 'adfs_sid',
            'meta_value' => $user_info['sub'],
            'number' => 1,
        ));
        
        if (!empty($users)) {
            $user = $users[0];
            error_log('ADFS: ✓ Найден по sub');
        }
    }
    
    if (!$user) {
        // Создаём
        error_log('ADFS: Создаю нового пользователя...');
        
        $user_data = array(
            'user_login' => $username,
            'user_email' => $email,
            'display_name' => $display_name,
            'first_name' => $user_info['given_name'] ?? '',
            'last_name' => $user_info['family_name'] ?? '',
            'role' => 'subscriber',
            'user_pass' => wp_generate_password(20, true, true),
        );
        
        $user_id = wp_insert_user($user_data);
        
        if (is_wp_error($user_id)) {
            error_log('ADFS: ❌ Ошибка создания: ' . $user_id->get_error_message());
            return $user_id;
        }
        
        $user = get_user_by('id', $user_id);
        
        // Метаданные
        update_user_meta($user_id, 'adfs_user', true);
        update_user_meta($user_id, 'adfs_sid', $user_info['sub'] ?? '');
        update_user_meta($user_id, 'adfs_upn', $user_info['upn'] ?? '');
        
        error_log('ADFS: ✅ Создан с ID: ' . $user_id);
        
    } else {
        // Обновляем
        error_log('ADFS: Обновляю существующего (ID: ' . $user->ID . ')');
        
        wp_update_user(array(
            'ID' => $user->ID,
            'display_name' => $display_name,
            'first_name' => $user_info['given_name'] ?? $user->first_name,
            'last_name' => $user_info['family_name'] ?? $user->last_name,
        ));
        
        update_user_meta($user->ID, 'adfs_user', true);
        update_user_meta($user->ID, 'adfs_sid', $user_info['sub'] ?? '');
        update_user_meta($user->ID, 'adfs_upn', $user_info['upn'] ?? '');
        
        error_log('ADFS: ✅ Обновлён');
    }
    
    error_log('========================================');
    
    return $user;
}
