Отлично! Вот чистое нативное решение на JavaScript ECMAScript 5 без внешних библиотек:
JavaScript ECMAScript 5 (для Mega Hopex макроса)
javascript// ============================================
// LZ-компрессор на чистом ES5
// ============================================

var LZCompressor = {
    // Сжатие строки
    compress: function(input) {
        if (!input) return '';
        
        var dictionary = {};
        var data = String(input).split('');
        var out = [];
        var phrase = data[0];
        var code = 256;
        var i;
        
        for (i = 1; i < data.length; i++) {
            var currChar = data[i];
            var combined = phrase + currChar;
            
            if (dictionary[combined] !== undefined) {
                phrase = combined;
            } else {
                // Выводим код фразы
                out.push(phrase.length > 1 ? dictionary[phrase] : phrase.charCodeAt(0));
                // Добавляем новую комбинацию в словарь
                dictionary[combined] = code;
                code++;
                phrase = currChar;
            }
        }
        
        // Выводим последнюю фразу
        out.push(phrase.length > 1 ? dictionary[phrase] : phrase.charCodeAt(0));
        
        // Конвертируем массив чисел в строку для передачи
        return this.encodeArray(out);
    },
    
    // Распаковка строки
    decompress: function(compressed) {
        if (!compressed) return '';
        
        var data = this.decodeArray(compressed);
        var dictionary = {};
        var currChar = String.fromCharCode(data[0]);
        var oldPhrase = currChar;
        var out = [currChar];
        var code = 256;
        var phrase;
        var i;
        
        for (i = 1; i < data.length; i++) {
            var currCode = data[i];
            
            if (currCode < 256) {
                phrase = String.fromCharCode(currCode);
            } else {
                phrase = dictionary[currCode] !== undefined ? 
                    dictionary[currCode] : 
                    (oldPhrase + currChar);
            }
            
            out.push(phrase);
            currChar = phrase.charAt(0);
            dictionary[code] = oldPhrase + currChar;
            code++;
            oldPhrase = phrase;
        }
        
        return out.join('');
    },
    
    // Кодируем массив чисел в Base64-подобную строку
    encodeArray: function(arr) {
        var result = [];
        var i;
        
        for (i = 0; i < arr.length; i++) {
            var num = arr[i];
            // Кодируем каждое число как 2 байта (поддержка чисел до 65535)
            result.push(
                String.fromCharCode(num & 0xFF) + 
                String.fromCharCode((num >> 8) & 0xFF)
            );
        }
        
        return this.toBase64(result.join(''));
    },
    
    // Декодируем строку обратно в массив чисел
    decodeArray: function(str) {
        var binary = this.fromBase64(str);
        var result = [];
        var i;
        
        for (i = 0; i < binary.length; i += 2) {
            var byte1 = binary.charCodeAt(i);
            var byte2 = i + 1 < binary.length ? binary.charCodeAt(i + 1) : 0;
            result.push(byte1 | (byte2 << 8));
        }
        
        return result;
    },
    
    // Base64 кодирование (нативное для ES5)
    toBase64: function(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var out = '';
        var i = 0;
        
        while (i < str.length) {
            var a = str.charCodeAt(i++);
            var b = i < str.length ? str.charCodeAt(i++) : 0;
            var c = i < str.length ? str.charCodeAt(i++) : 0;
            
            var b1 = a >> 2;
            var b2 = ((a & 3) << 4) | (b >> 4);
            var b3 = ((b & 15) << 2) | (c >> 6);
            var b4 = c & 63;
            
            if (i - 1 >= str.length) b3 = 64;
            if (i >= str.length) b4 = 64;
            
            out += chars.charAt(b1) + chars.charAt(b2) + 
                   chars.charAt(b3) + chars.charAt(b4);
        }
        
        return out;
    },
    
    // Base64 декодирование (нативное для ES5)
    fromBase64: function(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var out = '';
        var i = 0;
        
        // Удаляем все символы кроме A-Z, a-z, 0-9, +, /, =
        str = str.replace(/[^A-Za-z0-9\+\/\=]/g, '');
        
        while (i < str.length) {
            var b1 = chars.indexOf(str.charAt(i++));
            var b2 = chars.indexOf(str.charAt(i++));
            var b3 = chars.indexOf(str.charAt(i++));
            var b4 = chars.indexOf(str.charAt(i++));
            
            var a = (b1 << 2) | (b2 >> 4);
            var b = ((b2 & 15) << 4) | (b3 >> 2);
            var c = ((b3 & 3) << 6) | b4;
            
            out += String.fromCharCode(a);
            if (b3 !== 64) out += String.fromCharCode(b);
            if (b4 !== 64) out += String.fromCharCode(c);
        }
        
        return out;
    }
};

// ============================================
// Публичные функции для использования
// ============================================

function compressString(inputString) {
    return LZCompressor.compress(inputString);
}

function decompressString(compressedString) {
    return LZCompressor.decompress(compressedString);
}

// ============================================
// ТЕСТЫ
// ============================================

function runTests() {
    console.log('=== ТЕСТЫ КОМПРЕССОРА ===\n');
    
    // Тест 1: Простая строка
    var test1 = "День";
    var compressed1 = compressString(test1);
    var decompressed1 = decompressString(compressed1);
    console.log('Тест 1 - Простая строка:');
    console.log('  Оригинал:', test1);
    console.log('  Сжатый:', compressed1);
    console.log('  Распакован:', decompressed1);
    console.log('  Успех:', test1 === decompressed1);
    console.log('  Размер: ' + test1.length + ' -> ' + compressed1.length + 
                ' (' + Math.round(compressed1.length / test1.length * 100) + '%)');
    console.log();
    
    // Тест 2: Строка с повторениями
    var test2 = "День День День мир мир мир";
    var compressed2 = compressString(test2);
    var decompressed2 = decompressString(compressed2);
    console.log('Тест 2 - С повторениями:');
    console.log('  Оригинал:', test2);
    console.log('  Сжатый:', compressed2);
    console.log('  Распакован:', decompressed2);
    console.log('  Успех:', test2 === decompressed2);
    console.log('  Размер: ' + test2.length + ' -> ' + compressed2.length + 
                ' (' + Math.round(compressed2.length / test2.length * 100) + '%)');
    console.log();
    
    // Тест 3: Длинная строка
    var test3 = "Это очень длинная строка с большим количеством повторяющихся слов. " +
                "Повторяющихся слов здесь действительно много. Много слов повторяется. " +
                "Длинная строка содержит много информации.";
    var compressed3 = compressString(test3);
    var decompressed3 = decompressString(compressed3);
    console.log('Тест 3 - Длинная строка:');
    console.log('  Оригинал длина:', test3.length);
    console.log('  Сжатый длина:', compressed3.length);
    console.log('  Распакован длина:', decompressed3.length);
    console.log('  Успех:', test3 === decompressed3);
    console.log('  Коэффициент сжатия: ' + 
                Math.round(compressed3.length / test3.length * 100) + '%');
    console.log();
    
    // Тест 4: Пустая строка
    var test4 = "";
    var compressed4 = compressString(test4);
    var decompressed4 = decompressString(compressed4);
    console.log('Тест 4 - Пустая строка:');
    console.log('  Успех:', test4 === decompressed4);
    console.log();
    
    // Тест 5: Специальные символы
    var test5 = "Hello, Мир! 123 @#$%";
    var compressed5 = compressString(test5);
    var decompressed5 = decompressString(compressed5);
    console.log('Тест 5 - Спецсимволы:');
    console.log('  Оригинал:', test5);
    console.log('  Распакован:', decompressed5);
    console.log('  Успех:', test5 === decompressed5);
}

// Запуск тестов
runTests();
C# Декомпрессор (соответствующий)
csharpusing System;
using System.Text;
using System.Collections.Generic;

public class LZDecompressor
{
    public static string Decompress(string compressed)
    {
        if (string.IsNullOrEmpty(compressed))
            return string.Empty;
        
        int[] data = DecodeArray(compressed);
        
        Dictionary<int, string> dictionary = new Dictionary<int, string>();
        char currChar = (char)data[0];
        string oldPhrase = currChar.ToString();
        StringBuilder output = new StringBuilder(oldPhrase);
        int code = 256;
        
        for (int i = 1; i < data.Length; i++)
        {
            int currCode = data[i];
            string phrase;
            
            if (currCode < 256)
            {
                phrase = ((char)currCode).ToString();
            }
            else
            {
                phrase = dictionary.ContainsKey(currCode) ? 
                    dictionary[currCode] : 
                    (oldPhrase + currChar);
            }
            
            output.Append(phrase);
            currChar = phrase[0];
            dictionary[code] = oldPhrase + currChar;
            code++;
            oldPhrase = phrase;
        }
        
        return output.ToString();
    }
    
    private static int[] DecodeArray(string str)
    {
        string binary = FromBase64(str);
        List<int> result = new List<int>();
        
        for (int i = 0; i < binary.Length; i += 2)
        {
            int byte1 = binary[i];
            int byte2 = i + 1 < binary.Length ? binary[i + 1] : 0;
            result.Add(byte1 | (byte2 << 8));
        }
        
        return result.ToArray();
    }
    
    private static string FromBase64(string str)
    {
        byte[] bytes = Convert.FromBase64String(str);
        return Encoding.GetEncoding(28591).GetString(bytes); // ISO-8859-1
    }
}

// Использование:
class Program
{
    static void Main()
    {
        Console.OutputEncoding = Encoding.UTF8;
        
        // Строка, сжатая в JavaScript
        string compressed = "QABl0L3RjAA="; // Пример "День"
        
        string decompressed = LZDecompressor.Decompress(compressed);
        Console.WriteLine("Распакованный текст: " + decompressed);
    }
}
Как использовать:
1. В Mega Hopex макросе:
javascriptvar originalText = "День День День мир мир";
var compressed = compressString(originalText);

// Отправляем compressed на фронт-прослойку
// compressed будет выглядеть как: "QABl0L3RjMC9..."
2. В C# прослойке:
csharpstring compressedFromFront = "QABl0L3RjMC9..."; // получено с фронта
string decompressed = LZDecompressor.Decompress(compressedFromFront);
// decompressed = "День День День мир мир"
