using System;

namespace Mega.Has.Modules.UAS.Providers.Saml2
{
	// Token: 0x02000077 RID: 119
	public class ContactPerson
	{
		// Token: 0x1700021D RID: 541
		// (get) Token: 0x06000502 RID: 1282 RVA: 0x00010F33 File Offset: 0x0000F133
		// (set) Token: 0x06000503 RID: 1283 RVA: 0x00010F3B File Offset: 0x0000F13B
		public int Id { get; set; }

		// Token: 0x1700021E RID: 542
		// (get) Token: 0x06000504 RID: 1284 RVA: 0x00010F44 File Offset: 0x0000F144
		// (set) Token: 0x06000505 RID: 1285 RVA: 0x00010F4C File Offset: 0x0000F14C
		public string Email { get; set; }

		// Token: 0x1700021F RID: 543
		// (get) Token: 0x06000506 RID: 1286 RVA: 0x00010F55 File Offset: 0x0000F155
		// (set) Token: 0x06000507 RID: 1287 RVA: 0x00010F5D File Offset: 0x0000F15D
		public string Type { get; internal set; }
	}
}
