public static function get_access_token($code) {
    $config = ADFS_SSO_Config::get_config();
    
    if (empty($config['token_url']) || empty($config['client_id']) || empty($config['client_secret'])) {
        error_log('ADFS: ❌ Конфигурация не заполнена!');
        return new WP_Error('adfs_config_error', 'ADFS не настроен');
    }
    
    error_log('========================================');
    error_log('ADFS: ПОЛУЧЕНИЕ ACCESS TOKEN');
    error_log('========================================');
    error_log('ADFS: Token URL: ' . $config['token_url']);
    error_log('ADFS: Code (первые 30): ' . substr($code, 0, 30) . '...');
    
    $body = array(
        'grant_type'    => 'authorization_code',
        'code'          => $code,
        'redirect_uri'  => $config['redirect_uri'],
        'client_id'     => $config['client_id'],
        'client_secret' => $config['client_secret'],
    );
    
    // Логируем параметры (без секрета)
    $body_log = $body;
    $body_log['client_secret'] = '***HIDDEN***';
    error_log('ADFS: Параметры запроса: ' . print_r($body_log, true));
    
    $args = array(
        'body'      => $body,
        'timeout'   => 30,
        'sslverify' => false,
        'headers'   => array(
            'Content-Type' => 'application/x-www-form-urlencoded',
        ),
    );
    
    error_log('ADFS: ⏳ Отправляю POST запрос на token endpoint...');
    
    // Засекаем время
    $start_time = microtime(true);
    
    $response = wp_remote_post($config['token_url'], $args);
    
    $end_time = microtime(true);
    $duration = round(($end_time - $start_time) * 1000, 2);
    
    error_log('ADFS: ⏱️  Запрос выполнен за ' . $duration . ' мс');
    
    // Проверяем на WP_Error
    if (is_wp_error($response)) {
        error_log('ADFS: ❌ WP_Error при запросе!');
        error_log('ADFS: Error code: ' . $response->get_error_code());
        error_log('ADFS: Error message: ' . $response->get_error_message());
        error_log('ADFS: Error data: ' . print_r($response->get_error_data(), true));
        return $response;
    }
    
    // Получаем HTTP код и заголовки
    $http_code = wp_remote_retrieve_response_code($response);
    $http_message = wp_remote_retrieve_response_message($response);
    $response_headers = wp_remote_retrieve_headers($response);
    $body_response = wp_remote_retrieve_body($response);
    
    error_log('ADFS: ========================================');
    error_log('ADFS: 📥 ОТВЕТ ОТ ADFS TOKEN ENDPOINT');
    error_log('ADFS: ========================================');
    error_log('ADFS: HTTP Code: ' . $http_code);
    error_log('ADFS: HTTP Message: ' . $http_message);
    
    error_log('ADFS: Response Headers:');
    if (is_array($response_headers) || is_object($response_headers)) {
        foreach ($response_headers as $header_key => $header_value) {
            if (is_array($header_value)) {
                error_log('  ' . $header_key . ': ' . implode(', ', $header_value));
            } else {
                error_log('  ' . $header_key . ': ' . $header_value);
            }
        }
    }
    
    error_log('ADFS: ========================================');
    error_log('ADFS: 📄 RAW RESPONSE BODY (ПОЛНЫЙ):');
    error_log('ADFS: ========================================');
    error_log($body_response);
    error_log('ADFS: ========================================');
    error_log('ADFS: Размер ответа: ' . strlen($body_response) . ' байт');
    
    // Проверяем HTTP код
    if ($http_code !== 200) {
        error_log('ADFS: ❌ Неожиданный HTTP код: ' . $http_code);
        return new WP_Error(
            'adfs_token_http_error',
            'ADFS вернул код ' . $http_code . ': ' . $body_response
        );
    }
    
    // Парсим JSON
    error_log('ADFS: 🔍 Парсинг JSON...');
    $data = json_decode($body_response, true);
    
    if (json_last_error() !== JSON_ERROR_NONE) {
        error_log('ADFS: ❌ Ошибка парсинга JSON!');
        error_log('ADFS: JSON error: ' . json_last_error_msg());
        error_log('ADFS: JSON error code: ' . json_last_error());
        return new WP_Error('adfs_json_error', 'Ошибка парсинга JSON: ' . json_last_error_msg());
    }
    
    error_log('ADFS: ✓ JSON успешно распарсен');
    error_log('ADFS: ========================================');
    error_log('ADFS: 🔑 РАСПАРСЕННЫЕ ДАННЫЕ ТОКЕНА');
    error_log('ADFS: ========================================');
    
    // Логируем все ключи
    error_log('ADFS: Найденные ключи в ответе:');
    error_log('  ' . implode(', ', array_keys($data)));
    
    // Логируем каждое поле
    foreach ($data as $key => $value) {
        if ($key === 'access_token' || $key === 'refresh_token' || $key === 'id_token') {
            // Токены логируем частично
            error_log('ADFS: ' . $key . ': ' . substr($value, 0, 50) . '... (длина: ' . strlen($value) . ')');
        } else {
            // Остальные поля полностью
            error_log('ADFS: ' . $key . ': ' . $value);
        }
    }
    
    // Проверяем наличие access_token
    if (empty($data['access_token'])) {
        error_log('ADFS: ❌ В ответе нет access_token!');
        error_log('ADFS: Полный ответ: ' . print_r($data, true));
        
        $error_msg = 'В ответе ADFS нет access_token';
        if (!empty($data['error'])) {
            $error_msg .= ': ' . $data['error'];
        }
        if (!empty($data['error_description'])) {
            $error_msg .= ' - ' . $data['error_description'];
        }
        
        return new WP_Error('adfs_no_token', $error_msg);
    }
    
    error_log('ADFS: ✓ access_token получен!');
    
    // Если есть ID Token - парсим его
    if (!empty($data['id_token'])) {
        error_log('ADFS: 🔍 Найден ID Token, парсим...');
        
        $id_parts = explode('.', $data['id_token']);
        if (count($id_parts) === 3) {
            $payload_base64 = strtr($id_parts[1], '-_', '+/');
            $payload_json = base64_decode($payload_base64);
            $id_payload = json_decode($payload_json, true);
            
            if ($id_payload) {
                error_log('ADFS: ========================================');
                error_log('ADFS: 🎫 СОДЕРЖИМОЕ ID TOKEN');
                error_log('ADFS: ========================================');
                error_log('ADFS: ID Token payload:');
                error_log(print_r($id_payload, true));
                
                // Сохраняем для использования
                $data['id_token_payload'] = $id_payload;
            }
        }
    }
    
    error_log('ADFS: ========================================');
    error_log('ADFS: ✅ get_access_token() ЗАВЕРШЁН УСПЕШНО');
    error_log('ADFS: ========================================');
    
    return $data;
}
