// Найти инстанс Flatpickr
let flatpickrInstance = document.querySelector('.flatpickr-input')._flatpickr

// Установить нужную дату
flatpickrInstance.setDate('2025-11-17')

// Или так
flatpickrInstance.setDate(new Date(2025, 10, 17)) // месяцы с 0

// Найти input
let dateInput = document.querySelector('input[name="check-in"]')

// Изменить значение
dateInput.value = '2025-11-17'

// Вызвать change event для обновления Flatpickr
dateInput._flatpickr.setDate('2025-11-17')

// Check-in дата
document.querySelector('input[name="check-in"]')._flatpickr.setDate('2025-11-20')

// Check-out дата
document.querySelector('input[name="check-out"]')._flatpickr.setDate('2025-11-25')

document.querySelector('input[name="check-in"]')._flatpickr.open()
