 Содержимое ID Token:
Array
(
    [aud] => a3071ce5-2875-4541-90fb-53c1a5e46aaf
    [iss] => https://fedsvc.aaa.ru/adfs
    [iat] => 1764859606
    [nbf] => 1764859606
    [exp] => 1764863206
    [auth_time] => 1764841415
    [sub] => P8ce17ACUOGpHHWWIhYs7n7Awqg7CgMeObIm/jxYUCU=
    [pwd_exp] => 2660589
    [sid] => S-1-5-21-1427493287-2892074134-283380318-676856
    [upn] => user22@aaa.ru
    [unique_name] => dff sf ewdew
    [email] => user22@aaa.ru
    [given_name] => Евгений Владимирович
    [family_name] => Агашко
    [preferred_username] => user22@aaa.ru
    [apptype] => Confidential
    [appid] => a3071ce5-2875-4541-90fb-53c1a5e46aaf
    [authmethod] => http://schemas.microsoft.com/ws/2008/06/identity/authenticationmethod/windows
    [ver] => 1.0
    [scp] => email profile openid
)
