# ============================================================
# PowerShell скрипт для скачивания NuGet пакетов
# Для проекта HAS.Modules.UAS
# ============================================================

# Папка для скачивания пакетов
$downloadPath = "C:\NuGetPackages"

# Создаём папку если нет
if (-not (Test-Path $downloadPath)) {
    New-Item -ItemType Directory -Path $downloadPath -Force
    Write-Host "Создана папка: $downloadPath" -ForegroundColor Green
}

# Список пакетов (название и версия)
$packages = @(
    # === КРИТИЧНЫЕ для Microsoft.Data.SqlClient ===
    @{Name="Microsoft.Data.SqlClient"; Version="5.1.5"},
    @{Name="Microsoft.Data.SqlClient.SNI.runtime"; Version="5.1.1"},
    @{Name="Microsoft.Identity.Client"; Version="4.56.0"},
    @{Name="Microsoft.Identity.Client.Extensions.Msal"; Version="4.56.0"},
    @{Name="Azure.Identity"; Version="1.10.3"},
    @{Name="Azure.Core"; Version="1.35.0"},
    @{Name="Microsoft.SqlServer.Server"; Version="1.0.0"},
    @{Name="System.Configuration.ConfigurationManager"; Version="6.0.1"},
    @{Name="System.Runtime.Caching"; Version="6.0.0"},
    @{Name="System.Security.Cryptography.ProtectedData"; Version="6.0.0"},
    @{Name="System.Security.Cryptography.Cng"; Version="5.0.0"},
    @{Name="System.Security.Principal.Windows"; Version="5.0.0"},
    @{Name="System.Text.Encoding.CodePages"; Version="6.0.0"},
    @{Name="System.Text.Encodings.Web"; Version="8.0.0"},
    @{Name="System.Text.Json"; Version="8.0.0"},
    @{Name="System.Diagnostics.DiagnosticSource"; Version="6.0.1"},
    @{Name="System.Memory.Data"; Version="1.0.2"},
    @{Name="System.Formats.Asn1"; Version="8.0.0"},
    
    # === Entity Framework Core ===
    @{Name="Microsoft.EntityFrameworkCore"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Abstractions"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Analyzers"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Design"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.InMemory"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Relational"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.SqlServer"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Sqlite"; Version="6.0.27"},
    @{Name="Microsoft.EntityFrameworkCore.Sqlite.Core"; Version="6.0.27"},
    @{Name="Microsoft.Data.Sqlite.Core"; Version="6.0.27"},
    
    # === IdentityServer4 ===
    @{Name="IdentityServer4"; Version="4.1.2"},
    @{Name="IdentityServer4.Storage"; Version="4.1.2"},
    @{Name="IdentityServer4.EntityFramework"; Version="4.1.2"},
    @{Name="IdentityServer4.EntityFramework.Storage"; Version="4.1.2"},
    @{Name="IdentityServer4.AccessTokenValidation"; Version="3.0.1"},
    
    # === IdentityModel ===
    @{Name="IdentityModel"; Version="6.1.0"},
    @{Name="IdentityModel.AspNetCore"; Version="4.3.0"},
    @{Name="IdentityModel.AspNetCore.OAuth2Introspection"; Version="4.0.1"},
    
    # === Microsoft.IdentityModel ===
    @{Name="Microsoft.IdentityModel.Abstractions"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.JsonWebTokens"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.Logging"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.Protocols"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.Protocols.OpenIdConnect"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.Tokens"; Version="6.35.0"},
    @{Name="Microsoft.IdentityModel.Tokens.Saml"; Version="5.2.4"},
    @{Name="Microsoft.IdentityModel.Xml"; Version="5.2.4"},
    @{Name="System.IdentityModel.Tokens.Jwt"; Version="6.35.0"},
    
    # === Microsoft.AspNetCore ===
    @{Name="Microsoft.AspNetCore.Authentication.JwtBearer"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.Authentication.OpenIdConnect"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.Cryptography.Internal"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.DataProtection"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.DataProtection.Abstractions"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.Http.Abstractions"; Version="2.2.0"},
    @{Name="Microsoft.AspNetCore.Http.Features"; Version="2.2.0"},
    @{Name="Microsoft.AspNetCore.Mvc.Razor.Extensions"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"; Version="6.0.27"},
    @{Name="Microsoft.AspNetCore.Razor.Language"; Version="6.0.27"},
    
    # === Microsoft.Extensions ===
    @{Name="Microsoft.Extensions.Caching.Abstractions"; Version="6.0.0"},
    @{Name="Microsoft.Extensions.Caching.Memory"; Version="6.0.1"},
    @{Name="Microsoft.Extensions.Caching.SqlServer"; Version="6.0.27"},
    @{Name="Microsoft.Extensions.Configuration"; Version="2.2.0"},
    @{Name="Microsoft.Extensions.Configuration.Abstractions"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Configuration.Binder"; Version="7.0.0"},
    @{Name="Microsoft.Extensions.Configuration.EnvironmentVariables"; Version="2.2.0"},
    @{Name="Microsoft.Extensions.DependencyInjection"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.DependencyInjection.Abstractions"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.DependencyModel"; Version="7.0.0"},
    @{Name="Microsoft.Extensions.FileProviders.Abstractions"; Version="7.0.0"},
    @{Name="Microsoft.Extensions.FileSystemGlobbing"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Hosting.Abstractions"; Version="7.0.0"},
    @{Name="Microsoft.Extensions.Http"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Logging"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Logging.Abstractions"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Logging.Configuration"; Version="3.1.0"},
    @{Name="Microsoft.Extensions.Logging.Console"; Version="3.1.0"},
    @{Name="Microsoft.Extensions.Logging.Debug"; Version="3.1.0"},
    @{Name="Microsoft.Extensions.Options"; Version="8.0.0"},
    @{Name="Microsoft.Extensions.Options.ConfigurationExtensions"; Version="3.1.0"},
    @{Name="Microsoft.Extensions.Primitives"; Version="8.0.0"},
    
    # === Serilog ===
    @{Name="Serilog"; Version="2.12.0"},
    @{Name="Serilog.AspNetCore"; Version="7.0.0"},
    @{Name="Serilog.Enrichers.AssemblyName"; Version="1.0.9"},
    @{Name="Serilog.Extensions.Hosting"; Version="7.0.0"},
    @{Name="Serilog.Extensions.Logging"; Version="7.0.0"},
    @{Name="Serilog.Formatting.Compact"; Version="1.1.0"},
    @{Name="Serilog.Settings.Configuration"; Version="7.0.0"},
    @{Name="Serilog.Sinks.Async"; Version="1.5.0"},
    @{Name="Serilog.Sinks.Console"; Version="4.1.0"},
    @{Name="Serilog.Sinks.Debug"; Version="2.0.0"},
    @{Name="Serilog.Sinks.File"; Version="5.0.0"},
    @{Name="Serilog.Sinks.PeriodicBatching"; Version="3.1.0"},
    @{Name="Serilog.Sinks.Seq"; Version="5.2.2"},
    
    # === SAML2 ===
    @{Name="Sustainsys.Saml2"; Version="2.9.2"},
    @{Name="Sustainsys.Saml2.AspNetCore2"; Version="2.9.2"},
    
    # === System.DirectoryServices ===
    @{Name="System.DirectoryServices"; Version="6.0.0"},
    @{Name="System.DirectoryServices.AccountManagement"; Version="6.0.0"},
    @{Name="System.DirectoryServices.Protocols"; Version="6.0.0"},
    
    # === Другие System.* ===
    @{Name="System.Reactive"; Version="6.0.0"},
    @{Name="System.Drawing.Common"; Version="6.0.0"},
    @{Name="System.Security.AccessControl"; Version="6.0.0"},
    @{Name="System.Security.Permissions"; Version="6.0.0"},
    @{Name="System.Security.Cryptography.Pkcs"; Version="8.0.0"},
    @{Name="System.Security.Cryptography.Xml"; Version="8.0.0"},
    @{Name="System.Windows.Extensions"; Version="6.0.0"},
    @{Name="System.IO.Abstractions"; Version="19.2.29"},
    @{Name="System.Collections.Immutable"; Version="6.0.0"},
    @{Name="System.ComponentModel.Annotations"; Version="5.0.0"},
    @{Name="System.IO.FileSystem.AccessControl"; Version="5.0.0"},
    @{Name="System.IO.Pipes.AccessControl"; Version="4.5.1"},
    @{Name="System.Memory"; Version="4.5.4"},
    @{Name="System.Numerics.Vectors"; Version="4.5.0"},
    @{Name="System.Reflection.Emit"; Version="4.7.0"},
    @{Name="System.Reflection.Metadata"; Version="5.0.0"},
    @{Name="System.Runtime.CompilerServices.Unsafe"; Version="6.0.0"},
    @{Name="System.Threading.Tasks.Dataflow"; Version="4.11.1"},
    @{Name="System.Threading.Tasks.Extensions"; Version="4.5.4"},
    @{Name="System.Net.Http.WinHttpHandler"; Version="4.7.0"},
    
    # === Jaeger/OpenTracing ===
    @{Name="Jaeger"; Version="1.0.3"},
    @{Name="Jaeger.Core"; Version="1.0.3"},
    @{Name="Jaeger.Senders.Thrift"; Version="1.0.3"},
    @{Name="Jaeger.Communication.Thrift"; Version="1.0.3"},
    @{Name="OpenTracing"; Version="0.12.1"},
    @{Name="ApacheThrift"; Version="0.14.1"},
    
    # === SQLite ===
    @{Name="SQLitePCLRaw.bundle_e_sqlite3"; Version="2.1.2"},
    @{Name="SQLitePCLRaw.core"; Version="2.1.2"},
    @{Name="SQLitePCLRaw.lib.e_sqlite3"; Version="2.1.2"},
    @{Name="SQLitePCLRaw.provider.e_sqlite3"; Version="2.1.2"},
    
    # === Другие библиотеки ===
    @{Name="Dapper"; Version="2.0.138"},
    @{Name="Newtonsoft.Json"; Version="12.0.2"},
    @{Name="AutoMapper"; Version="10.0.0"},
    @{Name="FluentAssertions"; Version="6.8.0"},
    @{Name="CSharpFunctionalExtensions"; Version="2.36.1"},
    @{Name="CSharpFunctionalExtensions.FluentAssertions"; Version="1.1.0"},
    @{Name="Easy.Password.Validator"; Version="1.1.8"},
    @{Name="NuGet.Versioning"; Version="6.6.1"},
    @{Name="Humanizer.Core"; Version="2.8.26"},
    @{Name="Ben.Demystifier"; Version="0.4.1"},
    @{Name="BirdMessenger"; Version="2.2.1"},
    @{Name="Microsoft.Win32.SystemEvents"; Version="6.0.0"},
    @{Name="Microsoft.Win32.Registry"; Version="5.0.0"},
    @{Name="Microsoft.CSharp"; Version="4.7.0"},
    @{Name="Microsoft.Bcl.AsyncInterfaces"; Version="1.1.1"},
    
    # === TestableIO ===
    @{Name="TestableIO.System.IO.Abstractions"; Version="19.2.29"},
    @{Name="TestableIO.System.IO.Abstractions.Wrappers"; Version="19.2.29"},
    
    # === CodeAnalysis (для Razor) ===
    @{Name="Microsoft.CodeAnalysis.Common"; Version="4.0.0"},
    @{Name="Microsoft.CodeAnalysis.CSharp"; Version="4.0.0"},
    @{Name="Microsoft.CodeAnalysis.Razor"; Version="6.0.27"},
    @{Name="Microsoft.CodeAnalysis.Analyzers"; Version="3.3.2"},
    @{Name="Microsoft.CodeAnalysis.NetAnalyzers"; Version="8.0.0"},
    
    # === SourceLink (опционально) ===
    @{Name="Microsoft.SourceLink.Common"; Version="8.0.0"},
    @{Name="Microsoft.SourceLink.AzureRepos.Git"; Version="8.0.0"},
    @{Name="Microsoft.Build.Tasks.Git"; Version="8.0.0"}
)

Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "Скачивание NuGet пакетов" -ForegroundColor Cyan
Write-Host "Всего пакетов: $($packages.Count)" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

$successCount = 0
$failCount = 0
$failedPackages = @()

foreach ($pkg in $packages) {
    $name = $pkg.Name
    $version = $pkg.Version
    $fileName = "$name.$version.nupkg"
    $filePath = Join-Path $downloadPath $fileName
    
    # Пропускаем если уже скачан
    if (Test-Path $filePath) {
        Write-Host "[SKIP] $name $version - уже существует" -ForegroundColor Yellow
        $successCount++
        continue
    }
    
    # URL для скачивания
    $url = "https://www.nuget.org/api/v2/package/$name/$version"
    
    Write-Host "[DOWN] $name $version ... " -NoNewline
    
    try {
        # Скачиваем пакет
        Invoke-WebRequest -Uri $url -OutFile $filePath -UseBasicParsing -ErrorAction Stop
        Write-Host "OK" -ForegroundColor Green
        $successCount++
    }
    catch {
        Write-Host "ОШИБКА: $($_.Exception.Message)" -ForegroundColor Red
        $failCount++
        $failedPackages += "$name $version"
    }
    
    # Небольшая пауза чтобы не перегружать сервер
    Start-Sleep -Milliseconds 100
}

Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "Результат:" -ForegroundColor Cyan
Write-Host "  Успешно: $successCount" -ForegroundColor Green
Write-Host "  Ошибок:  $failCount" -ForegroundColor $(if ($failCount -gt 0) { "Red" } else { "Green" })
Write-Host "============================================" -ForegroundColor Cyan

if ($failedPackages.Count -gt 0) {
    Write-Host ""
    Write-Host "Не удалось скачать:" -ForegroundColor Red
    foreach ($fp in $failedPackages) {
        Write-Host "  - $fp" -ForegroundColor Red
    }
}

Write-Host ""
Write-Host "Пакеты скачаны в: $downloadPath" -ForegroundColor Green
Write-Host ""
Write-Host "Следующий шаг - добавить локальный источник в NuGet:" -ForegroundColor Yellow
Write-Host "  nuget sources Add -Name LocalPackages -Source $downloadPath" -ForegroundColor White
Write-Host ""
Write-Host "Или в Visual Studio:" -ForegroundColor Yellow
Write-Host "  Tools > NuGet Package Manager > Package Manager Settings" -ForegroundColor White
Write-Host "  Package Sources > Add > Name: LocalPackages, Source: $downloadPath" -ForegroundColor White
Write-Host ""
