ls -laZ /var/www/wp-content/uploads/elementor/css/
sudo -u nginx touch /var/www/wp-content/uploads/elementor/css/test.txt && echo "OK" || echo "FAIL"
итого 868
drwxr-xr-x. 2 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  4096 ноя 20 12:44 .
drwxr-xr-x. 4 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  4096 ноя 20 12:44 ..
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  1244 июн  3  2023 post-10.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 18385 сен 29 18:47 post-187.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 11991 сен  4 09:52 post-27762.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 16411 окт 27 20:13 post-27767.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 15209 ноя  6 09:24 post-28215.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 13476 ноя 11 12:47 post-28219.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   166 ноя 23  2023 post-28254.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2720 июн  5  2023 post-28937.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 29330 ноя 11 12:57 post-29007.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  8678 июн 28  2023 post-29557.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  4024 июл 27  2023 post-29808.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  5639 июл 27  2023 post-30035.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  3343 июн  4  2023 post-30253.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  8122 дек 25  2023 post-30732.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 27044 дек 27  2023 post-30975.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 28915 сен 12 17:20 post-30997.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 29268 дек 26  2023 post-30999.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 27140 янв 18  2024 post-31003.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  8545 июн  5  2023 post-31550.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  1071 ноя  5 16:46 post-31762.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   726 июл  4  2023 post-32899.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  5664 июл  4  2023 post-33640.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2379 авг 20  2024 post-33658.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2740 июн  5  2023 post-33693.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  5132 июн  5  2023 post-33752.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 11659 ноя 10 13:35 post-33804.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  1407 дек 25  2023 post-33840.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  1460 июн 19  2023 post-33928.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2379 июн 28  2023 post-33953.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 19184 мар 12  2025 post-34032.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  6819 ноя 11 13:15 post-34133.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   890 мая 15  2025 post-34146.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0    82 июн  5  2023 post-34292.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2379 июн  5  2023 post-34338.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   916 авг 28  2023 post-34348.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   645 июн  5  2023 post-34507.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2795 дек 18  2023 post-34609.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 12907 авг 12 14:23 post-34716.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  3258 дек 19  2024 post-34744.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  6842 июн 14  2023 post-35169.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0    33 июн 14  2023 post-35296.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2424 июн 20  2023 post-35398.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  3413 июл  4  2023 post-35413.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  3852 июл 31  2023 post-35510.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   472 июл 27  2023 post-35566.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2734 июл 27  2023 post-35585.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2203 дек 26  2023 post-35731.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   654 сен 11  2023 post-35743.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   259 окт 24  2023 post-35797.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 15657 ноя 10 19:26 post-35902.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   730 дек 26  2023 post-36090.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 27140 дек 25  2023 post-36124.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 28020 янв 18  2024 post-36168.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 29603 янв 18  2024 post-36197.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 28900 дек 25  2023 post-36221.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 29349 дек 26  2023 post-36274.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 26096 дек 26  2023 post-36463.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 27407 дек 26  2023 post-36566.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 27407 дек 26  2023 post-36584.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 25647 дек 28  2023 post-36641.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   729 дек 26  2023 post-36689.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   729 дек 27  2023 post-36762.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   729 янв 24  2024 post-36775.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0    98 янв 29  2024 post-36807.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  2285 дек  2  2024 post-37002.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   188 мая 23  2024 post-37375.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  1103 мая 23  2024 post-37421.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   177 июл 19  2024 post-37624.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   367 сен 19  2024 post-37761.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   485 сен 19  2024 post-37774.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   179 окт 31  2024 post-37857.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   485 дек 18  2024 post-37917.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   333 дек 18  2024 post-37967.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0   258 дек 19  2024 post-37983.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0  3854 сен 10 11:21 post-38044.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 28344 сен 25 06:54 post-38093.css
-rwxr-xr-x. 1 nginx nginx unconfined_u:object_r:httpd_sys_rw_content_t:s0 20089 окт 23 09:21 post-38802.css
OK
