define('WP_HTTP_BLOCK_EXTERNAL', true);
sudo nano /var/www/wp-content/mu-plugins/log-blocked-requests.php
// Логирование заблокированных HTTP запросов
add_filter('pre_http_request', function($preempt, $parsed_args, $url) {
    // Если запрос заблокирован WP_HTTP_BLOCK_EXTERNAL
    if (defined('WP_HTTP_BLOCK_EXTERNAL') && WP_HTTP_BLOCK_EXTERNAL) {
        $host = parse_url($url, PHP_URL_HOST);
        
        // Проверяем белый список
        $allowed = defined('WP_ACCESSIBLE_HOSTS') ? explode(',', WP_ACCESSIBLE_HOSTS) : array();
        $is_allowed = false;
        foreach ($allowed as $allowed_host) {
            if (strpos($host, trim($allowed_host)) !== false) {
                $is_allowed = true;
                break;
            }
        }
        
        // Логируем только заблокированные
        if (!$is_allowed) {
            file_put_contents('/var/log/wordpress-blocked.log', 
                date('[Y-m-d H:i:s] ') . sprintf(
                    "🚫 BLOCKED: %s\n   Host: %s\n   Method: %s\n\n",
                    $url,
                    $host,
                    isset($parsed_args['method']) ? $parsed_args['method'] : 'GET'
                ),
                FILE_APPEND
            );
        }
    }
    
    return $preempt;
}, 10, 3);

sudo touch /var/log/wordpress-blocked.log
sudo chmod 666 /var/log/wordpress-blocked.log
sudo chown nginx:nginx /var/log/wordpress-blocked.log

tail -f /var/log/wordpress-blocked.log
