function wp_check_blocked_domain($url) {
    $blocked_domains = array(
        'api.wordpress.org',
        'wordpress.org',
        'downloads.wordpress.org',
        's.w.org',
        'ps.w.org',
    );
    
    $host = parse_url($url, PHP_URL_HOST);
    
    // ВСЕГДА логируем ВСЕ запросы
    error_log("🌐 HTTP REQUEST: $url (Host: $host)");
    
    foreach ($blocked_domains as $blocked) {
        if ($host === $blocked || strpos($host, $blocked) !== false) {
            error_log("🚫 BLOCKED: $url");
            return true;
        }
    }
    
    error_log("✅ ALLOWED: $url");
    return false;
}
